{
  "name": "カコモと学ぶ決算チャレンジ 民生費編",
  "short_name": "決算チャレンジ",
  "description": "加古川市 令和7年度決算の民生費を、クイズと予算判断シミュレーションで学べるWebアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF6FC",
  "theme_color": "#1C2B3A",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
